# GoLive

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shopnolive/shopnolive/liveVideoBroadcaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_and_conditions.html
app/src/main/java/com/shopnolive/shopnolive/: FamousLiveApp.kt  InfoomationClass.java
app/src/main/java/com/shopnolive/shopnolive/activity/: AccountSettingsActivity.java  OpenStoryActivity.java  UserOptionsActivity.java
app/src/main/java/com/shopnolive/shopnolive/activity/main/: LiveUserRepository.java  LiveUserViewModel.java  MainActivity.java
app/src/main/java/com/shopnolive/shopnolive/activity/profile/: ProfileRepository.java  ProfileViewModel.java
app/src/main/java/com/shopnolive/shopnolive/adapter/: AddGroupMemberAdapter.kt  ChatHeadAdapter.java  ChatViewPagerAdapter.kt  ConversationListAdapter.kt  GiftHistoryAdapter.java  GiftListAdapter.java  GroupChatListAdapter.kt  GroupMemberAdapter.kt  HistoryViewAdapter.java  LiveRequestAdapter.java  LiveViewUserAdapter.java  MessageAdapter.kt  MessageSendAdapter.java  UserStoryAdapter.java  ViewHeadAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/shopnolive/shopnolive/api/client/: ApiClient.java  ApiClientStatus.java  RetrofitClientFactory.kt  RetrofitNotificationInstance.kt
app/src/main/java/com/shopnolive/shopnolive/api/service/: ApiService.java  NotificationAPIs.kt
app/src/main/java/com/shopnolive/shopnolive/fragment/: GiftHistoryFragment.java  LiveFragment.java  PaymentBottomSheetFragment.java  SendGiftFragment.java  SendGiftHostByOtherFragment.java  StreamersViewFragment.java  WaitlistFragment.java
app/src/main/java/com/shopnolive/shopnolive/listener/: BroadcasterItemClickListener.kt  UserItemClickListener.kt
app/src/main/java/com/shopnolive/shopnolive/liveVideoPlayer/: LiveVideoBroadcasterActivity.java  LiveVideoPlayerActivity.java  Message.java
app/src/main/java/com/shopnolive/shopnolive/model/: BlockItem.kt  ChatHeadModel.java  Comment.java  DeleteResponse.java  Emoji.java  Follow.java  FollowRequest.java  GiftHistory.java  GiftListData.java  GiftListResponse.java  GiftResponse.java  GiftSendModel.java  LiveRequest.java  MessageListModel.java  PlayerModel.java  Profile.java  ReportModel.java  ResultMsg.java  StoryModel.java  TestUser.java  UpdateInfo.kt  UserListResponse.java  UserStory.java
app/src/main/java/com/shopnolive/shopnolive/otp/: OTPCodeActivity.java  OTPPhoneNumberActivity.java
app/src/main/java/com/shopnolive/shopnolive/services/: FCMService.kt
app/src/main/java/com/shopnolive/shopnolive/statusCheck/: StatusCheckActivity.java  StatusModel.java
app/src/main/java/com/shopnolive/shopnolive/utils/: Constants.kt  ContextExtentions.kt  CustomProgressDialog.kt  Extentions.kt  ImageUtils.java  NetworkExtensions.kt  NotificationSender.kt  NotificationUtils.kt  PreferenceUtils.kt  StringExtentions.kt  Tools.kt  Variable.java  ViewExtensions.kt
app/src/main/res/drawable/: background_broadcaster_info.xml  background_circle.xml  background_gift_history.xml  background_left.xml  background_live_section.xml  background_live_section_bg.xml  background_right.xml  badge_circle.xml  bg.xml  calling_button_background.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_flip_camera_ios_16.xml  ic_baseline_share_16.xml  ic_call_cancel.xml  ic_call_from_msg_list.xml  ic_coming_soon.xml  ic_live_indicator.xml  ic_mic_call_red.xml  ic_mic_call_red_16.xml  ic_mic_call_white.xml  ic_mic_call_white_16.xml  ic_min.xml  ic_not_seen.xml  ic_receive_audio.xml  ic_receive_video.xml  ic_search_baseline.xml  ic_seen_indicator.xml  ic_send.xml  ic_vid_indicator.xml  msg_bg.xml  msg_icon.xml  my_button.xml  my_button3.xml  ok_shape.xml  rounded_edittext.xml  selector_gift_background.xml  shape_et_bg.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_member.xml  activity_audio_call2.xml  activity_banned.xml  activity_calling_screen.xml  activity_chatting.xml  activity_confarence.xml  activity_create_chat_group.xml  activity_edit_profile.xml  activity_group_info.xml  activity_group_message.xml  activity_home.xml  activity_live_broadcast.xml  activity_live_video_broadcaster.xml  activity_live_video_player.xml  activity_main.xml  activity_message.xml  activity_o_t_p_code.xml  activity_o_t_p_phone_number.xml  activity_open_story.xml  activity_personal_message.xml  activity_play_broadcast.xml  activity_splash.xml  activity_status_check.xml  activity_user_options.xml  activity_video_call.xml  activity_web_view.xml  bottom_navigation_gift.xml  bottom_navigation_join.xml  change_dalog.xml  chat_heads.xml  chat_list_layout.xml  content_audio_call.xml  custom_surface_layout.xml  dialog_delete_acount.xml  dialog_profile_upload.xml  dialog_user_history.xml  diamond_recharge_layout.xml  fragment_chat.xml  fragment_chat_list.xml  (+40 more)
app/src/main/res/layout-small/: activity_o_t_p_phone_number.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_action.xml  menu_action_chat.xml  menu_group_member_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/shopnolive/shopnolive/liveVideoBroadcaster/: ExampleUnitTest.java
(+97 files in other folders)
