<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA0303">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_460sdp"
        android:orientation="vertical"
        android:background="@drawable/bg">
        <LinearLayout
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Welcome to"
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="My App"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/userName"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_et_bg"
                android:hint="Enter your name !!"
                android:layout_marginTop="50dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_et_bg"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_login">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/country_code_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    app:ccp_defaultNameCode="BD"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="16sp" />

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="@dimen/_260sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/country_code_picker"
                    android:background="@android:color/transparent"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="@color/defaultTextColor"
                    tools:ignore="Autofill,LabelFor" />
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSendOTPCode"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#F80404"
                android:text="Send the code"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>