<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ppal.calling.CallingScreenActivity">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/lin_top">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/user_ph_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01717706873"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_top"
        android:id="@+id/rel_second"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="2dp"
            android:layout_margin="4dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/green"
            android:src="@drawable/demo_story"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/rel_second">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calling..."
            android:textStyle="normal"
            android:textSize="28sp"
            android:textColor="@color/black"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_cancel_call"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_call_cancel"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/image_audio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_receive_audio"/>
            <ImageView
                android:id="@+id/img_video"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_receive_video"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>