<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

       <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imageViewProfile"
        app:layout_constraintBottom_toTopOf="@id/changeET"
       android:visibility="gone"
        android:src="@drawable/user1"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp">
       </ImageView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Fill up the field !!"
        android:textAlignment="center"
        android:id="@+id/changeET"
        app:layout_constraintRight_toRightOf="parent"
        />





    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/changeET"
        android:layout_height="wrap_content">


        <Button
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:id="@+id/cancelBTN"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_2sdp"
            android:background="@color/colorPrimary"
            android:id="@+id/changeBTN"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:text="Change"
            android:textAllCaps="false"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <Button
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/_2sdp"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:id="@+id/uploadImage"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ll"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:text="Upload"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>