<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detailsProfileImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/background_circular"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/detailsProfileImage"
        app:layout_constraintEnd_toEndOf="@+id/detailsProfileImage">

        <TextView
            android:id="@+id/userLevelInDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/greenOp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/userNameDetailsForHistory"
            app:layout_constraintTop_toBottomOf="@id/detailsProfileImage"
            tools:text="7" />

    </LinearLayout>

    <TextView
        android:id="@+id/userNameDetailsForHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/detailsProfileImage"
        app:layout_constraintRight_toRightOf="@id/detailsProfileImage"
        app:layout_constraintTop_toBottomOf="@id/detailsProfileImage"
        tools:text="Hasan Mamun khan" />

    <TextView
        android:id="@+id/userIdForHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/greenOp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/userNameDetailsForHistory"
        app:layout_constraintTop_toBottomOf="@id/userNameDetailsForHistory"
        tools:text="id : 10">

    </TextView>

    <TextView
        android:id="@+id/userDiamondForHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:background="@color/greenOp"
        android:paddingEnd="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/userIdForHistory"
        app:layout_constraintTop_toBottomOf="@+id/userNameDetailsForHistory"
        tools:ignore="RtlSymmetry"
        tools:text="10000000000 " />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDiamondForHistory">

        <Button
            android:id="@+id/btn_block_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/red"
            android:text="@string/block"
            android:visibility="visible"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view3" />


        <Button
            android:id="@+id/userFollowForHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/green"
            android:text="@string/follow"
            android:visibility="visible"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view3" />


<!--        <ImageView-->
<!--            android:id="@+id/userFollowForHistory"-->
<!--            android:layout_width="@dimen/_30sdp"-->
<!--            android:layout_height="@dimen/_30sdp"-->
<!--            android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            tools:ignore="ContentDescription" />-->

        <Button

            android:id="@+id/btn_report_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/greenOp"
            android:text="@string/report"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view3" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>