<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hostGift"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/hostPlayCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💎10"
                    android:background="@drawable/background_gift_history"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/hostPlayName"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/hostPlayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="User Name"
                    android:background="@drawable/background_gift_history"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cameraHide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/app_icon"
                android:layout_weight="1">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/cameraPreview_surfaceView_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/userPlayCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:background="@drawable/background_gift_history"
                    app:layout_constraintBottom_toTopOf="@id/userPlayName"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/userPlayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="User Name"
                    android:background="@drawable/background_gift_history"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/live_active_2_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player1layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:visibility="invisible">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/player_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/player1Coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💎10"
                    android:background="@drawable/background_gift_history"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/player1Name"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/player1Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="User Name"
                    android:background="@drawable/background_gift_history"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player2layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:visibility="invisible">

                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/player_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/player2Coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💎10"
                    android:background="@drawable/background_gift_history"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/player2Name"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/player2Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="User Name"
                    android:background="@drawable/background_gift_history"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/live_active_last_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player3layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:visibility="invisible">


                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/player_view_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/player3Coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💎10"
                    android:background="@drawable/background_gift_history"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/player3Name"
                    app:layout_constraintLeft_toLeftOf="parent" />


                <TextView
                    android:id="@+id/player3Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="User Name"
                    android:background="@drawable/background_gift_history"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player4layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:visibility="invisible">


                <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/player_view_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/player4Coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💎10"
                    android:background="@drawable/background_gift_history"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/player4Name"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/player4Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="User Name"
                    android:background="@drawable/background_gift_history"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</layout>