<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:weightSum="6">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cameraHide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">


            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/cameraPreview_surfaceView_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />


            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/joinCameraPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />


            <TextView
                android:id="@+id/hostBroadcastCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gift_history"
                android:text="💎10"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/hostBroadcastName"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/hostBroadcastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_gift_history"
                android:text="User Name"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:visibility="gone">


            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/player_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView

                android:id="@+id/user_coin_1st_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gift_history"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/user_name_1st_user"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/user_name_1st_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_gift_history"
                android:text="User Name"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/live_active_2_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player2layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:visibility="invisible">


            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/player_view_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/player2Coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gift_history"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/player2Name"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/player2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_gift_history"
                android:text="User Name"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player3layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:visibility="invisible">


            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/player_view_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/player3Coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gift_history"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/player3Name"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/player3Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_gift_history"
                android:text="User Name"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/live_active_last_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player4layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:visibility="invisible">


            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/player_view_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/player4Coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gift_history"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/player4Name"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/player4Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_gift_history"
                android:text="User Name"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player5layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:visibility="invisible">


            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/player_view_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/player5Coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gift_history"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/player5Name"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/player5Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_gift_history"
                android:text="User Name"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>